<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/[Quiz]/[1]Content/EndStyle.uss?fileID=7433441132597879392&amp;guid=684d019b393d83d4dbe8c73364214d21&amp;type=3#EndStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; transition-duration: 500ms;" />
</ui:UXML>
