<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/[Quiz]/[1]Content/UndertaleStyle.uss?fileID=7433441132597879392&amp;guid=7d8bbdd2123f1a142bd0ad22859274d1&amp;type=3#UndertaleStyle" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/[Quiz]/[1]Content/References/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202023-12-12%20130018.png?fileID=2800000&amp;guid=ab46ab1b2e4164341a9a24d49f85f9fc&amp;type=3#Снимок экрана 2023-12-12 130018&apos;); height: 1080px; width: 1920px; -unity-background-image-tint-color: rgb(168, 168, 168); display: none;" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 3; flex-direction: row; align-items: flex-start; align-self: flex-start; margin-right: 30px; margin-left: 30px; margin-top: 0; padding-bottom: 60px; justify-content: space-around; background-image: none;">
            <ui:VisualElement style="flex-grow: 0; align-self: flex-start; width: 120px; height: 120px; flex-shrink: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="sound_button" class="button" style="background-image: url(&apos;project://database/Assets/[Quiz]/[1]Content/UI.png?fileID=-1827712316&amp;guid=23a1cb66bd84bc242816d623848e81c7&amp;type=3#UI_5&apos;); flex-grow: 0; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: center; align-self: center; align-items: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement name="image" style="flex-grow: 5; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/[Quiz]/[1]Content/g54grdeg.png?fileID=2800000&amp;guid=0839f87c73874944c9e31284eab98a70&amp;type=3#g54grdeg&apos;); width: auto; align-self: auto; height: 80%; justify-content: flex-end; align-items: stretch; margin-left: 200px; flex-shrink: 0; padding-right: 0; margin-right: 120px; margin-bottom: 0; padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Label tabindex="-1" text="Андертейл гига тест" parse-escape-sequences="true" display-tooltip-when-elided="true" class="label" style="top: 15%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-wrap: nowrap; flex-direction: row; padding-left: 0; padding-top: 0; width: 83px; align-self: auto; justify-content: flex-start; align-items: stretch; height: 120px;">
                <ui:VisualElement name="heart1" class="heart" style="flex-grow: 1; width: auto; height: auto;" />
                <ui:VisualElement name="heart2" class="heart" style="flex-grow: 1;" />
                <ui:VisualElement name="heart3" class="heart" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 6; flex-direction: row; padding-right: 230px; padding-left: 230px;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=632ff3d291580a24daf56ffd2305003d&amp;type=3#arrow-down@2x&apos;); justify-content: center; margin-right: 50px; align-items: center; flex-direction: column-reverse;">
                <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; width: 350px; height: 340px; align-self: auto; flex-direction: column; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Легкий" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="label" style="justify-content: center; align-self: auto; align-items: auto; top: 0; color: rgb(255, 255, 0);" />
                    <ui:Label tabindex="-1" text="35 Вопросов" parse-escape-sequences="true" display-tooltip-when-elided="true" name="count_questions1_label" class="label" style="justify-content: center; align-self: auto; align-items: auto; top: 0;" />
                    <ui:VisualElement style="flex-grow: 1; justify-content: center; width: 450px; top: 20px; align-items: center; align-self: center;">
                        <ui:Button text="Начать тест" parse-escape-sequences="true" display-tooltip-when-elided="true" name="easy_start_button" class="label button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-self: center; align-items: center;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Не пройдено" parse-escape-sequences="true" display-tooltip-when-elided="true" name="state1_label" class="label" style="justify-content: center; align-self: auto; align-items: auto; top: 50px;" />
                    <ui:Label tabindex="-1" text="Очки: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score1_label" class="label" style="top: 65px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=632ff3d291580a24daf56ffd2305003d&amp;type=3#arrow-down@2x&apos;); justify-content: center; margin-right: 50px; align-items: center; flex-direction: column-reverse;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-items: center; justify-content: center; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; width: 350px; height: 340px; align-self: auto; flex-direction: column; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Средний" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="label" style="justify-content: center; align-self: auto; align-items: auto; top: 0; color: rgb(255, 255, 0);" />
                    <ui:Label tabindex="-1" text="35 Вопросов" parse-escape-sequences="true" display-tooltip-when-elided="true" name="count_questions2_label" class="label" style="justify-content: center; align-self: auto; align-items: auto; top: 0;" />
                    <ui:VisualElement style="flex-grow: 1; justify-content: center; width: 450px; top: 20px; align-items: center; align-self: center;">
                        <ui:Button text="Начать тест" parse-escape-sequences="true" display-tooltip-when-elided="true" name="middle_start_button" class="label button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-self: center; align-items: center;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Не пройдено" parse-escape-sequences="true" display-tooltip-when-elided="true" name="state2_label" class="label" style="justify-content: center; align-self: auto; align-items: auto; top: 50px;" />
                    <ui:Label tabindex="-1" text="Очки: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score2_label" class="label" style="top: 65px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1304905567622442630&amp;guid=632ff3d291580a24daf56ffd2305003d&amp;type=3#arrow-down@2x&apos;); justify-content: center; margin-right: 50px; align-items: center; flex-direction: column-reverse;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-items: center; justify-content: center; background-color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; width: 350px; height: 340px; align-self: auto; flex-direction: column; flex-shrink: 0;">
                    <ui:Label tabindex="-1" text="Тяжелый" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="label" style="justify-content: center; align-self: auto; align-items: auto; top: 0; color: rgb(255, 255, 0);" />
                    <ui:Label tabindex="-1" text="35 Вопросов" parse-escape-sequences="true" display-tooltip-when-elided="true" name="count_questions3_label" class="label" style="justify-content: center; align-self: auto; align-items: auto; top: 0;" />
                    <ui:VisualElement style="flex-grow: 1; justify-content: center; width: 450px; top: 20px; align-items: center; align-self: center;">
                        <ui:Button text="Начать тест" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hard_start_button" class="label button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-self: center; align-items: center;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="Не пройдено" parse-escape-sequences="true" display-tooltip-when-elided="true" name="state3_label" class="label" style="justify-content: center; align-self: auto; align-items: auto; top: 50px;" />
                    <ui:Label tabindex="-1" text="Очки: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score3_label" class="label" style="top: 65px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Всего очков: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="all_score_label" class="label" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; padding-bottom: 20px; padding-right: 20px; padding-left: 20px; align-items: center;">
            <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; align-self: flex-end; align-items: flex-start; justify-content: center;">
                <ui:Button text="ЛУЧШИЕ ИГРОКИ" parse-escape-sequences="true" display-tooltip-when-elided="true" name="top_button" class="button" style="align-items: auto; align-self: flex-start; justify-content: flex-end; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-shrink: 0; align-self: flex-end; align-items: flex-start; justify-content: center; width: 240px; height: 100px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ads_button" class="button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-end; align-items: auto; justify-content: flex-end; background-image: url(&apos;project://database/Assets/[Quiz]/[1]Content/UI.png?fileID=-1057283609&amp;guid=23a1cb66bd84bc242816d623848e81c7&amp;type=3#UI_7&apos;); border-left-color: rgba(255, 155, 0, 0); border-right-color: rgba(255, 155, 0, 0); border-top-color: rgba(255, 155, 0, 0); border-bottom-color: rgba(255, 155, 0, 0); background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
